# stream-editor

./: README.md  pom.xml  test.txt
src/main/java/com/company/: Main.java
src/main/java/com/company/commands/: FileReplace.java
src/main/java/com/company/editors/: EditorInterface.java  StreamEditor.java
src/main/java/com/company/exceptions/: InvalidParametersException.java  ReadFileException.java  WriteFileException.java
src/main/java/com/company/operations/: FileOperations.java  OperationsInterface.java
src/tests/java/com/company/commands/: FileReplaceTest.java
src/tests/java/com/company/editors/: StreamEditorTest.java
src/tests/java/com/company/integration/: MainTest.java
src/tests/java/com/company/operations/: FileOperationsTest.java
